﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u5" class="ax_default" data-left="50" data-top="81" data-width="502" data-height="74">

        <!-- Unnamed (组 合) -->
        <div id="u6" class="ax_default" data-left="50" data-top="106" data-width="502" data-height="49">

          <!-- Unnamed (矩形) -->
          <div id="u7" class="ax_default heading_1">
            <div id="u7_div" class=""></div>
            <div id="u7_text" class="text ">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2019</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:600;">/02/12</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8" class="ax_default line">
            <img id="u8_img" class="img " src="images/文档日志/u8.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default heading_3">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>生成文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10" class="ax_default" data-left="50" data-top="43" data-width="500" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default label">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>文档日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default box_1">
          <div id="u12_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
