﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u23" class="ax_default" data-left="48" data-top="57" data-width="1562" data-height="2252">

        <!-- Unnamed (图片) -->
        <div id="u24" class="ax_default image">
          <img id="u24_img" class="img " src="images/首页/u24.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u25_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u26" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u26_img" class="img " src="images/首页/u26.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default heading_2">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>首页 大</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u28" class="ax_default" data-left="1048" data-top="168" data-width="562" data-height="208">

          <!-- Unnamed (矩形) -->
          <div id="u29" class="ax_default paragraph">
            <div id="u29_div" class=""></div>
            <div id="u29_text" class="text ">
              <p><span>将1920拆分为18个84px宽度的栅格，栅格间距24px</span></p><p><span><br></span></p><p><span>内容宽度 1762PX，</span></p><p><span>适用于窗口宽度1762以上的情况，</span></p><p><span>如1920宽度机型。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30" class="ax_default heading_2">
            <div id="u30_div" class=""></div>
            <div id="u30_text" class="text ">
              <p><span>注释：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _按钮文本">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>查看布局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _按钮文本">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>查看栅格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
