﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页交互文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页交互文档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页交互文档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 首页 (组 合) -->
      <div id="u55" class="ax_default" data-label="首页" data-left="1301" data-top="100" data-width="960" data-height="1179">

        <!-- Unnamed (图片) -->
        <div id="u56" class="ax_default image">
          <img id="u56_img" class="img " src="images/首页交互文档/u56.jpg"/>
        </div>

        <!-- 说明 (形状) -->
        <div id="u57" class="ax_default heading_2" data-label="说明">
          <img id="u57_img" class="img " src="images/首页交互文档/说明_u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>Star 详细面板 </span></p>
          </div>
        </div>

        <!-- 首页 (组 合) -->
        <div id="u58" class="ax_default" data-label="首页" data-left="1301" data-top="704" data-width="960" data-height="575">

          <!-- Unnamed (图片) -->
          <div id="u59" class="ax_default image">
            <img id="u59_img" class="img " src="images/首页交互文档/u59.png"/>
          </div>

          <!-- 说明 (形状) -->
          <div id="u60" class="ax_default heading_2" data-label="说明">
            <img id="u60_img" class="img " src="images/首页交互文档/说明_u60.png"/>
            <div id="u60_text" class="text ">
              <p><span>Hero 详细面板 </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 首页 (组 合) -->
      <div id="u61" class="ax_default" data-label="首页" data-left="100" data-top="100" data-width="960" data-height="2252">

        <!-- Unnamed (图片) -->
        <div id="u62" class="ax_default image">
          <img id="u62_img" class="img " src="images/首页交互文档/u62.png"/>
        </div>

        <!-- 说明 (形状) -->
        <div id="u63" class="ax_default heading_2" data-label="说明">
          <img id="u63_img" class="img " src="images/首页交互文档/说明_u63.png"/>
          <div id="u63_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_2">
          <div id="u64_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_2">
          <div id="u65_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default box_2">
          <div id="u66_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default box_2">
          <div id="u67_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default box_2">
          <div id="u68_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default box_2">
          <div id="u69_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_2">
          <div id="u70_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default box_2">
          <div id="u71_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_2">
          <div id="u72_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default box_2">
          <div id="u73_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u74" class="ax_default" data-left="101" data-top="59" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default box_2">
          <div id="u75_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default label">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>可交互区域</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u77" class="ax_default connector">
        <img id="u77_seg0" class="img " src="images/首页交互文档/u77_seg0.png" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/首页交互文档/u77_seg1.png" alt="u77_seg1"/>
        <img id="u77_seg2" class="img " src="images/首页交互文档/u77_seg2.png" alt="u77_seg2"/>
        <img id="u77_seg3" class="img " src="images/首页交互文档/u77_seg3.png" alt="u77_seg3"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>单击弹出Star面板</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/首页交互文档/u79_seg0.png" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/首页交互文档/u79_seg1.png" alt="u79_seg1"/>
        <img id="u79_seg2" class="img " src="images/首页交互文档/u79_seg2.png" alt="u79_seg2"/>
        <img id="u79_seg3" class="img " src="images/首页交互文档/u79_seg3.png" alt="u79_seg3"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Ctrl（Command）+ 单击</span></p><p><span>在新标签页中打开Hero页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
