﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡片交互文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡片交互文档_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡片交互文档_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u81" class="ax_default" data-left="0" data-top="842" data-width="985" data-height="658">

        <!-- Unnamed (图片) -->
        <div id="u82" class="ax_default image">
          <img id="u82_img" class="img " src="images/卡片交互文档/u34.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u83" class="ax_default image">
          <img id="u83_img" class="img " src="images/卡片交互文档/u35.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u84" class="ax_default image">
          <img id="u84_img" class="img " src="images/卡片交互文档/u36.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u85" class="ax_default image">
          <img id="u85_img" class="img " src="images/卡片交互文档/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default heading_1">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>大卡片交互</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u87" class="ax_default" data-left="0" data-top="67" data-width="970" data-height="658">

        <!-- Unnamed (图片) -->
        <div id="u88" class="ax_default image">
          <img id="u88_img" class="img " src="images/卡片交互文档/u40.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u89" class="ax_default image">
          <img id="u89_img" class="img " src="images/卡片交互文档/u41.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u90" class="ax_default image">
          <img id="u90_img" class="img " src="images/卡片交互文档/u42.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u91" class="ax_default image">
          <img id="u91_img" class="img " src="images/卡片交互文档/u43.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default heading_1">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>大卡片交互</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
