﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡片交互文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡片交互文档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡片交互文档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u33" class="ax_default" data-left="0" data-top="842" data-width="985" data-height="658">

        <!-- Unnamed (图片) -->
        <div id="u34" class="ax_default image">
          <img id="u34_img" class="img " src="images/卡片交互文档/u34.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u35" class="ax_default image">
          <img id="u35_img" class="img " src="images/卡片交互文档/u35.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36" class="ax_default image">
          <img id="u36_img" class="img " src="images/卡片交互文档/u36.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37" class="ax_default image">
          <img id="u37_img" class="img " src="images/卡片交互文档/u37.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default heading_1">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>大卡片交互</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u39" class="ax_default" data-left="0" data-top="67" data-width="970" data-height="658">

        <!-- Unnamed (图片) -->
        <div id="u40" class="ax_default image">
          <img id="u40_img" class="img " src="images/卡片交互文档/u40.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u41" class="ax_default image">
          <img id="u41_img" class="img " src="images/卡片交互文档/u41.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42" class="ax_default image">
          <img id="u42_img" class="img " src="images/卡片交互文档/u42.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43" class="ax_default image">
          <img id="u43_img" class="img " src="images/卡片交互文档/u43.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default heading_1">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>大卡片交互</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
