<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*两组样式控制 transition 内部动画*/
		/*v-enter是进入起始状态*/
		/*v-leave-to 离开之后 动画结束状态*/
		.v-enter,
		.v-leave-to{
			opacity: 0;
			transform: translateY(80px); 
		}
		/*v-enter-active入场动画时间段*/
		/*v-leave-active离场动画时间段*/
		.v-enter-active,
		.v-leave-active{
			transition: all 0.4s ease;
		}
		.v-move{
			transition: all 0.6s ease;
			/*移动*/
		}
		.v-leave-active{
			/*需要设置宽度*/
			position: absolute;
		}
		li{
			line-height: 35px;
			border: 1px solid #000;
			margin-bottom: 20px;
			background: #FFF;
			width: 100%;
		}
		li:hover{
			background: hotpink;
			transition: all 0.8s ease;
			
		}
	</style>
</head>
<body>

	<div id="app">
		<div>
			id:
			<input type="text" v-model="id">
			name:
			<input type="text" v-model="name">

			<input type="button" value="add" @click="add">
		</div>
		<!-- <ul> -->
			<transition-group appear tag="ul">
				<li v-for="(item,i) in list" :key="item.id" @click="del(i)">{{ item.id }}-----{{item.name}}</li>
				
			</transition-group>
		<!-- </ul> -->
	</div>
	<script src="lib/vue-2.4.0.js"></script>

	<script>

		
		var vm=new Vue({
			el: '#app',
			data:{
				id:'',
				name:'',
				list:[
					{id:1,name:'a'},
					{id:2,name:'b'},
					{id:3,name:'c'},
					{id:4,name:'d'}

				]
				
			},
			
			methods:{
				add(){
					this.list.push({id:this.id,name:this.name})
				},
				del(i){
					this.list.splice(i,1);
				},
				beforeEnter(el){
				},
				enter(el,done){
				},
				afterEnter(el){
					
				}
			}
		});
	</script>
</body>
</html>