@charset "utf-8";
@test_width:300px;


.box{
	width:@test_width;
	.border_radius(10px);
	background: yellow;
	height: @test_width;
}
.border_radius(@radius:5px){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}
.triangle(top,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent transparent @c transparent;
	border-style: dashed dashed solid dashed;
}
.triangle(right,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent @c transparent transparent;
	border-style: dashed solid dashed dashed;
}
.triangle(bottom,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: @c transparent transparent transparent;
	border-style: solid dashed dashed dashed;
}
.triangle(left,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent transparent transparent @c;
	border-style: dashed dashed dashed solid;
}
.triangle(@_,@w:5px,@c:#ccc){
	width: 0;
	height: 0;
	overflow: hidden;
}
.triangle{
	.triangle(top,100px);
}
//嵌套

.list{
	width: 600px;
	margin:30px auto;
	padding:0;
	li{
		height: 30px;
	}
	a{
		float: left;
		//&上一层选择器
		&:hover{
			color: red;
		}
	}
}