*{
	margin: 0;
	padding:0;
}
.box{
	background: #404040;
	height: 1000px;
	width: 100%;
	padding-top: 100px;
	.bg{
		width: 500px;
		height: 300px;
		background-color: rgba(255,255,255,0.5);
		margin: 0 auto ;
		padding-top: 100px;
		#stage{
		    width: 200px;
		    height: 100px;
		    margin: 40px auto;
		    perspective: 1000;
		    -webkit-perspective: 1000; /* Safari 和 Chrome */
		    background: #000;
		}
		#flipBox {
		    width: 200px;
		    height: 100px;
		    position: relative;
		    transform-style: preserve-3d;
		    transition: transform 1s;
		    background: white;
		    margin: 0 auto;
		}
		.card{
		    width: 200px;
		    height: 100px;
		    font-size: 24px;
		    color: #fff;
		    line-height: 100px;
		    text-align: center;
		    position: absolute;
		    top: 0;
		    left: 0;
		    backface-visibility: hidden;
		}
		.front {
		    background: #f00;
		}
		.back {
		    background: #090;
		    transform: rotateY(180deg); 
		    -webkit-transform: rotateY(180deg); /* Safari 和 Chrome */
		    -moz-transform: rotateY(180deg);  /* Firefox */ 
		}
		// #stage:hover #flipBox {
		//     transform: rotateY(-180deg);
		// }
	}
}