@charset "utf-8";

@white:#FFFFFF;
@black:#1A1A1A;
@grey:#E3E3E3;
@border:#D2D2D2;
@bg:#F7F7F7;

.border_radius(@radius:20px){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}
.box{
	width: 100%;
	background: @bg;
	padding-bottom: 120px;
	.header{
		height:48px; 
		background: @white;
		.logo{

		}
	}
	.informate{
		margin: 24px 260px 12px;
		height: 60px;
		.leftinfo{
			float: left;
			overflow: hidden;
			.circle{
				width: 60px;
				height: 60px;
				.border_radius(60px);
				float: left;
			}
			.tit{
				float: left;
				padding-left: 18px;//18px
				.subh4{
					margin-top: 6px;
				}
			}
		}
		.rightinfo{
			height: 46px;
			width: 400px;
			float: right;
			h4{
				color:#F25B68;
				text-align: right;
				line-height: 26px;
				height: 26px;
				font-size: 16px;
			}
			.progress{
				width: 400px;
				height: 20px;
				.border_radius(5px);
				background: @grey;
				#col{
					height: 20px;
					float: left;
					.border_radius(5px);
				}
				#percent{
					float: right;
					margin-right: 7px;
					line-height: 20px;
					font-size: 14px;
				}
			}
			

		}
	}
	.interaction{
		margin: 0 260px;
		height: 954px;
		// position: relative;
		border: 1px solid @border;
		background: @white;
		.dot{
			position: fixed;
			width: 60px;
			height: 60px;
			right: 157px;
			bottom: 48px;
			.border_radius(60px);
			cursor: pointer;
		}
		
	}
	.notes{
		margin:48px 260px 0;
		height: 198px;

		.leftnotes{
			padding: 24px 0 0 24px;
			.border_radius();
			background: @white;
			border: 1px solid @border;
			width: 62%;//870px
			float: left;
			overflow: hidden;
			h5{
				font-size: 20px;
				
			}
			.date{
				overflow: hidden;
				height: 48px;
				padding-top: 24px;
				width: 1480px;//888px
				padding-bottom: 24px;
				li{
					float: left;
					margin-left: 12px;
					text-align:center;
					color:#F25B68;
					background: @grey;
					box-shadow: 0 2px 10px  rgba(0, 0, 0, 0.3);
					height: 48px;
					width: 48px;
					line-height: 48px;
					.border_radius(48px);
					cursor: pointer;
				}
				.active{
					background: #F25B68;
					color:@white;
				}
			}
			#scroll{
				width: 848px;
				height: 3px;
				position: relative;
				margin-bottom: 48px;
				#bar{
					height: 3px;
					width: 240px;
					background: @border;
					position: absolute;
					left: 0;
					.border_radius(20px);
				}
			}
			
		}
		.rightnotes{
			width: 29.5%;//413px
			height: 123px;
			border: 1px solid @border;
			background: @white;
			padding: 24px;
			float:right;
			.border_radius(20px);
			h3{
				font-size: 22px;
				height: 32px;
				line-height: 32px;
				text-align:center;
				color:#9B9B9B;
				width: 110px;
				border: 1px solid @border;
				.border_radius(5px);
			}
			.kind{
				margin-top: 24px;
				h4{
					font-size: 14px;
					color:#9B9B9B;
				}
				h5{
					margin-top: 9px;
					font-size: 20px;
				}
			}
		}
	}
}