@charset "utf-8";

.box{
	.header{
		display: flex;
		width: 100%;
		height: 48px;
	}
	.main{
		width: 100%;
		height: 856px;
		display: flex;
		.project{
			width: 408px;
			position: relative;
			img{
				width: 350px;
				height: 350px;
				margin: 60px 58px 48px 0px;
			}
			.introduce{
				margin: 0 64px 0 58px;
				width: 286px;
				height: 150px;
				.mainh5{
					margin-bottom:14px;
				}
				p{
					color:#1A1A1A;
					font-size: 14px;
					line-height: 30px;
				}
			}
			.button{
				width: 48px;
				height: 46px;
				position: absolute;
				bottom: 64px;
				left: 64px;
			}
		}
		.middle{
			width : calc(~"100% - 1032px");
			height: 856px;
			overflow:hidden;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.LogOrReg{
			width: 624px;
			.login{
				position: relative;
				img{
					position: absolute;
					top: 75px;
					left: -131px;
					width: 503px;
					height: 198px;
				}

				.loginCard{
					width: 328px;
					height: 259px;
					margin: 261px auto 0 auto;
					.loginChoose{
						margin-bottom: 42px;
						.ture{
							color:#1A1A1A;
						}
						em{
							font-size: 24px;
							color:#9B9B9B;
							margin-right: 10px;
							cursor: pointer;
						}
						.lines{
							height: 2px;
							width: 235px;
							border-radius: 2px;
							position: relative;
							background: #E3E3E3;
							.arc{
								background: linear-gradient(to right, #F25B68 , #DA628C);
							}
							.line1{
								height: 2px;
								width: 129px;
								border-radius: 2px;
								position: absolute;
								left: 0;
							}
							.line2{
								height: 2px;
								width: 106px;
								border-radius: 2px;
								position: absolute;
								right: 0;
							}
						}		
					}
				}
							
			}
			.register{
				position: relative;
				.registerCard{
					width: 328px;
					height: 349px;
					margin: 183px 0 0 88px;
					.registerChoose{
						margin-bottom: 42px;
						.true{
							color:#1A1A1A;
						}
						em{
							font-size: 24px;
							color:#9B9B9B;
							margin-right: 10px;
							cursor: pointer;
						}
						.lines{
							height: 2px;
							width: 235px;
							border-radius: 2px;
							position: relative;
							background: #E3E3E3;
							.arc{
								background: linear-gradient(to right, #F25B68 , #DA628C);
							}
							.line1{
								height: 2px;
								width: 129px;
								border-radius: 2px;
								position: absolute;
								left: 0;
							}
							.line2{
								height: 2px;
								width: 106px;
								border-radius: 2px;
								position: absolute;
								right: 0;
							}
						}
					}
				}
			}
		}
	}
}
input[type="text"],input[type="password"]{
	width: 316px;
	height:48px;
	font-size: 20px;
	padding-left: 12px;
	border-radius: 5px;
	border: 1px solid #D2D2D2;
}
input[type="radio"]{
	margin-left: 49px;
}
#phoneNum,#emailNum,#phoneNumber,#phoneCode,#phonePass,#emailNumber,#emailCode,#emailPass{
	margin-bottom: 24px;
}
/* 登录选项 */
.phoneLogin,.emailLogin{
	height: 184px;
	position: relative;
	.sure{
		margin: 32px auto 0 auto;
		width: 100px;
		height: 32px;
		line-height: 32px;
		color:#FFFFFF;
		text-align: center;
		border-radius: 5px;
		cursor: pointer;
	}
	.subh4{
		position: absolute;
		bottom: 2.5px;
		right: 0;
		cursor: pointer;
	}
}
/*手机号注册*/
.phoneRegister,.emailRegister{
	height: 184px;
	position: relative;
	
	.sure{
		margin: 32px auto 0 auto;
		width: 100px;
		height: 32px;
		line-height: 32px;
		color:#FFFFFF;
		text-align: center;
		border-radius: 5px;
		cursor: pointer;
	}
	.subh4{
		position: absolute;
		bottom: 150.5px;
		right: -100px;
		cursor: pointer;
	}
}
/*登陆 按钮*/
.btns{
	display: flex;
	margin: 183px auto 0 auto;
	width: 192px;
	height: 48px;
	li{
		height: 48px;
		width: 48px;
		border-radius: 5px;
		margin-right: 24px;
		cursor: pointer;
	}
	li:last-child{
		margin-right: 0;
	}
}
/* 注册按钮 */
.info{
	margin: 153px 0 0 88px;
	width: 242px;
	height: 82px;
	h5{
		font-size: 14px;
	}
	.btns1{
		margin-top: 14px;
		display: flex;
		li{
			height: 48px;
			width: 48px;
			border-radius: 5px;
			margin-right: 24px;
			cursor: pointer;
		}
		li:last-child{
			margin-right: 0;
		}
	}
}
/* 登录注册选择 */
.chooseCard{
	margin:30px 0 0 108px;
	.tip{
		color:#F25b68;
	}
	span{
		display: inline-block;
		font-size: 30px;
		margin-right: 50px;
		color:#1A1A1A;
		cursor: pointer;
	}
}
/* 个人信息编辑 */
.information{
	width: 472px;
	height: 723px;
	margin: 40px 0 0 48px;
	position: relative;
	.edit{
		font-size: 24px;
		color:#1a1a1a;
	}
	.line3{
		width: 144px;
		height: 2px;
		border-radius: 2px;
		background: linear-gradient(to right, #F25B68 , #DA628C);
	}
	.sure{
		margin: 55px  0 0 227px;
		width: 100px;
		height: 32px;
		line-height: 32px;
		color:#FFFFFF;
		text-align: center;
		border-radius: 5px;
		cursor: pointer;
	}
	.mainh5{
		position: absolute;
		left: 362px;
		top: 736px;
		font-size: 20px;
		color:#9B9B9B;
		cursor: pointer;
	}
	table{
		margin: 24px 0 0 52px;
		input[type="radio"]:first-child{
			margin-left: 0;
		}
		
		input[type="text"]{
			width: 288px;
			height: 40px;
		}
		tr{
			// margin: 24px 0;
			display: block;
			td{
				span{
					display: inline-block;
					font-size:20px;
					width: 120px;
					height: 28px;
				}
			}
			h5{
				font-size: 12px;
				color:#9b9b9b;
			}
		}
		tr:nth-child(2){
			margin: 32px 0 24px 0;
		}
		tr:nth-child(4){
			margin: 3px 0 31px 0;
		}
		tr:nth-child(6){
			margin: 24px 0 24px 0;
		}
		tr:nth-child(8){
			margin: 24px 0 12px 0;
		}
		.cav{
			position: relative;
			#headIMG{
				position: absolute;
				left: 158px;
				top: 46px;
			}
		}
	}
}
.upload_pic {
	display: block;
	width: 100%;
	height: 40px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	border-radius: 5px;
	color:#434343;
}
.upload {
	position: absolute;
	font-size: 20px;
	color:#434343;
	left: 130px;
	top: 50px;
	width: 85px;
}