<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style>
.box{
	width:1024px;
	height:2000px;
	margin:0 auto;
}
.nav{
	height:0px;
	position:relative;
	overflow:hidden;
}
.nav .sp img{
	display:none;
	height:100px;
	z-index:1;
	width:1024px;
}
.nav .sp span{
	background:url(images/cha.png) no-repeat -115px -110px;
	position:absolute;
	display:block;
	right:5px;
	top:5px;
	height:30px;
	width:30px;
	z-index:4;
}
.nav .bp img{
	display:block;
	z-index:1;
	height:400px;
	width:1024px;
}
.rb{
	position:fixed;
	bottom:0;
	right:0;
	z-index:1;
}
.rb span{
	background:url(images/cha.png) no-repeat -186px -32px;
	position:absolute;
	display:block;
	right:5px;
	top:5px;
	height:30px;
	width:30px;
	z-index:4;
}
.list{margin:10px; width:300px; border:1px solid #ccc; float:left}
h3{height:24px; line-height:24px; border-bottom:1px solid #ccc; background:#ccc; color:#000; font-size:14px;padding-left:10px;}
ul,li{list-style:none;}
ul{clear:both;display:inline-block;padding:5px 0;}
li{border-bottom:1px dashed #ccc; line-height:30px; color:#333; font-size:12px;cursor:pointer;padding:0 10px; clear:both;}
li:hover dl{
	display:block;
}
li:hover .pic{
	background:#F63;
}
li dl{padding-left:20px;line-height:22px; display:none; }
li dl dt,li dl dd{float:left;}
li dl dt{width:70px;height:70px;border:1px solid #ccc;margin-right:5px;}
li dl dd span{display:block;line-height:36px;}
li dl dd span i{color:#F36;font-style:normal;font-weight:bold;}
li span{width:20px;height:20px;background:#ccc;line-height:20px;text-align:center;color:#fff; display:inline-block; zoom:1; text-decoration:none;margin-right:5px;}
</style>
<body>
<div class="box">
	<div id="nav" class="nav">
		<a class="sp" href="#"><img id="st" src="images/spic.png" /> <span id="close"></span></a>
		<a class="bp" href="#"><img id="bt" src="images/bpic.png" /></a>
		<div class="rb"><img src="images/pc.png" /> <span></span></div>
	</div>
	<div class="book">
		<div class="list">
			<h3>阅读榜</h3>
			<ul>
				<li>
					<a><span class="pic">△</span>舌尖上的中国：传世美味炮制完全攻略</a>
					<dl>
						 <dt><img src="http://img.mukewang.com/52c91a8c0001ae7c00700070.jpg"/></dt>
						 <dd>
							 <span>作者：本书编写组</span>
							 <span>价格：<i>¥8.94</i></span>
						 </dd>    
					</dl>
				</li>
				<li>
					<a><span>△</span>完全图解狗的心理(每天读一点)</a>
					<dl>
					<dt><img src="http://img.mukewang.com/52c91ab000014f9900700070.jpg" /></dt>
					<dd>
						<span>作者：林乐毅</span>
						<span>价格：<i>¥1.99</i></span>
				    </dd>     
      				</dl>
				</li>
				<li>
					<a><span>△</span>左手婚姻，右手爱情(经营婚姻)</a>
					<dl>
						<dt><img src="http://img.mukewang.com/52c91ace0001df5600700070.jpg" /></dt>
						<dd>
							<span>作者：赫本的眼睛</span>
							<span>价格：<i>¥2.00</i></span>
						</dd>  
					</dl>
				</li>
			</ul>
		</div>
		<div class="list">
			<h3>阅读榜</h3>
			<ul>
				<li>
					<a><span class="pic">△</span>舌尖上的中国：传世美味炮制完全攻略</a>
					<dl>
						 <dt><img src="http://img.mukewang.com/52c91a8c0001ae7c00700070.jpg"/></dt>
						 <dd>
							 <span>作者：本书编写组</span>
							 <span>价格：<i>¥8.94</i></span>
						 </dd>    
					</dl>
				</li>
				<li>
					<a><span>△</span>完全图解狗的心理(每天读一点)</a>
					<dl>
					<dt><img src="http://img.mukewang.com/52c91ab000014f9900700070.jpg" /></dt>
					<dd>
						<span>作者：林乐毅</span>
						<span>价格：<i>¥1.99</i></span>
				    </dd>     
      				</dl>
				</li>
				<li>
					<a><span>△</span>左手婚姻，右手爱情(经营婚姻)</a>
					<dl>
						<dt><img src="http://img.mukewang.com/52c91ace0001df5600700070.jpg" /></dt>
						<dd>
							<span>作者：赫本的眼睛</span>
							<span>价格：<i>¥2.00</i></span>
						</dd>  
					</dl>
				</li>
			</ul>
		</div>
		<div class="list">
			<h3>阅读榜</h3>
			<ul>
				<li>
					<a><span class="pic">△</span>舌尖上的中国：传世美味炮制完全攻略</a>
					<dl>
						 <dt><img src="http://img.mukewang.com/52c91a8c0001ae7c00700070.jpg"/></dt>
						 <dd>
							 <span>作者：本书编写组</span>
							 <span>价格：<i>¥8.94</i></span>
						 </dd>    
					</dl>
				</li>
				<li>
					<a><span>△</span>完全图解狗的心理(每天读一点)</a>
					<dl>
					<dt><img src="http://img.mukewang.com/52c91ab000014f9900700070.jpg" /></dt>
					<dd>
						<span>作者：林乐毅</span>
						<span>价格：<i>¥1.99</i></span>
				    </dd>     
      				</dl>
				</li>
				<li>
					<a><span>△</span>左手婚姻，右手爱情(经营婚姻)</a>
					<dl>
						<dt><img src="http://img.mukewang.com/52c91ace0001df5600700070.jpg" /></dt>
						<dd>
							<span>作者：赫本的眼睛</span>
							<span>价格：<i>¥2.00</i></span>
						</dd>  
					</dl>
				</li>
			</ul>
		</div>
		<div class="list">
			<h3>阅读榜</h3>
			<ul>
				<li>
					<a><span class="pic">△</span>舌尖上的中国：传世美味炮制完全攻略</a>
					<dl>
						 <dt><img src="http://img.mukewang.com/52c91a8c0001ae7c00700070.jpg"/></dt>
						 <dd>
							 <span>作者：本书编写组</span>
							 <span>价格：<i>¥8.94</i></span>
						 </dd>    
					</dl>
				</li>
				<li>
					<a><span>△</span>完全图解狗的心理(每天读一点)</a>
					<dl>
					<dt><img src="http://img.mukewang.com/52c91ab000014f9900700070.jpg" /></dt>
					<dd>
						<span>作者：林乐毅</span>
						<span>价格：<i>¥1.99</i></span>
				    </dd>     
      				</dl>
				</li>
				<li>
					<a><span>△</span>左手婚姻，右手爱情(经营婚姻)</a>
					<dl>
						<dt><img src="http://img.mukewang.com/52c91ace0001df5600700070.jpg" /></dt>
						<dd>
							<span>作者：赫本的眼睛</span>
							<span>价格：<i>¥2.00</i></span>
						</dd>  
					</dl>
				</li>
			</ul>
		</div>
		<div class="list">
			<h3>阅读榜</h3>
			<ul>
				<li>
					<a><span class="pic">△</span>舌尖上的中国：传世美味炮制完全攻略</a>
					<dl>
						 <dt><img src="http://img.mukewang.com/52c91a8c0001ae7c00700070.jpg"/></dt>
						 <dd>
							 <span>作者：本书编写组</span>
							 <span>价格：<i>¥8.94</i></span>
						 </dd>    
					</dl>
				</li>
				<li>
					<a><span>△</span>完全图解狗的心理(每天读一点)</a>
					<dl>
					<dt><img src="http://img.mukewang.com/52c91ab000014f9900700070.jpg" /></dt>
					<dd>
						<span>作者：林乐毅</span>
						<span>价格：<i>¥1.99</i></span>
				    </dd>     
      				</dl>
				</li>
				<li>
					<a><span>△</span>左手婚姻，右手爱情(经营婚姻)</a>
					<dl>
						<dt><img src="http://img.mukewang.com/52c91ace0001df5600700070.jpg" /></dt>
						<dd>
							<span>作者：赫本的眼睛</span>
							<span>价格：<i>¥2.00</i></span>
						</dd>  
					</dl>
				</li>
			</ul>
		</div>
		<div class="list">
			<h3>阅读榜</h3>
			<ul>
				<li>
					<a><span class="pic">△</span>舌尖上的中国：传世美味炮制完全攻略</a>
					<dl>
						 <dt><img src="http://img.mukewang.com/52c91a8c0001ae7c00700070.jpg"/></dt>
						 <dd>
							 <span>作者：本书编写组</span>
							 <span>价格：<i>¥8.94</i></span>
						 </dd>    
					</dl>
				</li>
				<li>
					<a><span>△</span>完全图解狗的心理(每天读一点)</a>
					<dl>
					<dt><img src="http://img.mukewang.com/52c91ab000014f9900700070.jpg" /></dt>
					<dd>
						<span>作者：林乐毅</span>
						<span>价格：<i>¥1.99</i></span>
				    </dd>     
      				</dl>
				</li>
				<li>
					<a><span>△</span>左手婚姻，右手爱情(经营婚姻)</a>
					<dl>
						<dt><img src="http://img.mukewang.com/52c91ace0001df5600700070.jpg" /></dt>
						<dd>
							<span>作者：赫本的眼睛</span>
							<span>价格：<i>¥2.00</i></span>
						</dd>  
					</dl>
				</li>
			</ul>
		</div>
	</div>
</div>
</body><script type="text/javascript" src="js/script.js"></script>
</html>
